{
  "name": "in-browser-ai-coding-agent",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/in-browser-ai-coding-agent/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/in-browser-ai-coding-agent",
        "browser": "apps/in-browser-ai-coding-agent/src/main.ts",
        "tsConfig": "apps/in-browser-ai-coding-agent/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/in-browser-ai-coding-agent/public"
          }
        ],
        "styles": ["apps/in-browser-ai-coding-agent/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "in-browser-ai-coding-agent:build:production"
        },
        "development": {
          "buildTarget": "in-browser-ai-coding-agent:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "runnerConfig": "apps/in-browser-ai-coding-agent/vitest.config.mts",
        "headless": false
      }
    },
    "test-chrome": {
      "executor": "@angular/build:unit-test",
      "options": {
        "runnerConfig": "apps/in-browser-ai-coding-agent/vitest.config.chrome.mts",
        "headless": false
      }
    },
    "test-edge": {
      "executor": "@angular/build:unit-test",
      "options": {
        "runnerConfig": "apps/in-browser-ai-coding-agent/vitest.config.edge.mts",
        "headless": false
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "in-browser-ai-coding-agent:build",
        "port": 4200,
        "staticFilePath": "dist/apps/in-browser-ai-coding-agent/browser",
        "spa": true
      }
    }
  }
}
